{
  "name": "qvapay-ai-scanner",
  "private": true,
  "version": "0.1.0",
  "description": "QvaPay AI Scanner",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=config/.env dist/backend/server.js",
    "dev": "npm run build && npm start",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "lint": "tsc --noEmit",
    "format:check": "prettier --check \"src/**/*.ts\" \"package.json\" \"tsconfig.json\"",
    "quality": "npm run lint && prettier --write \"src/**/*.ts\" && git diff -- src/worker.ts && npm test",
    "deploy:cloudflare": "npm run build && npx wrangler deploy",
    "dev:cloudflare": "npx wrangler dev"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.0",
    "prettier": "^3.9.9"
  }
}
