{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "qvapay-ai-scanner",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "assets": {
    "directory": "./src/frontend",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qvapay-ai-scanner",
      "database_id": "839d0bc1-6f86-49ff-939a-91dc238783aa",
      "migrations_dir": "migrations"
    }
  ],
  "secrets": {
    "required": ["QVAPAY_APP_ID", "QVAPAY_APP_SECRET"]
  },
  "observability": {
    "enabled": true
  }
}
